server {
    listen 80;
    server_name localhost;

    # Disallow access to check_switch.py
    location = /check_switch.py {
        deny all;
    }

    # Disallow access to config.json
    location = /config.json {
        deny all;
    }

    # Disallow access to requirements.txt
    location = /requirements.txt {
        deny all;
    }

    location / {
        root /usr/share/nginx/html;
        autoindex on;
    }

    location /switch {
        root /usr/share/nginx/html;
        index index.html;
        try_files /index.html =404;
    }
}